spring.datasource.url=jdbc:mysql://mysql-db:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root

server.port=8080


spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000

jwt.secret=expense-tracker-super-secret-key-256-bit-long
jwt.expiration=3600000





